{
  "name": "ace-co-il-price-fetcher",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.2.0",
    "cheerio": "1.0.0-rc.12",
    "got": "12.5.3",
    "prettier": "2.8.3",
    "yargs": "17.6.2"
  }
}
